<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/primenumber_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Prime Number :"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/primenumber_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/primenumber_label"
            android:hint="Enter a Prime Number" />

        <TextView
            android:id="@+id/alpha_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/primenumber_input"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Value for Alpha :"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/alpha_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alpha_label"
            android:hint="Value 1 to (Prime Number - 1)"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/privatekey_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alpha_input"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Private Key :"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/privatekey_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/privatekey_label"
            android:hint="Private Key"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/message_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/privatekey_input"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Message :"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/message_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_label"
            android:hint="Enter Message Here"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/value_of_K_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_input"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Value of K :"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/value_of_K_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/value_of_K_label"
            android:hint="Enter Value of K"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/button_key"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/value_of_K_input"
            android:layout_marginTop="5dp"
            android:text="KEY" />


        <TextView
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_key"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:text="Output :"
            android:textColor="#000000"
            android:textSize="17sp" />
    </RelativeLayout>
</ScrollView>